<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introduction to DigiAgriApp</title>
        <meta name="description" content="DigiAgriApp, second year update">
        <meta name="author" content="Luca Delucchi">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal.js-master/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js-master/dist/theme/serif.css" id="theme">
        <link rel="stylesheet" href="reveal.js-master/plugin/highlight/monokai.css">
        <link rel="stylesheet" href="digiagriapp.css">
	</head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <div>
                        <img src="images/digiagriapp-logo.svg" width="200px" class="imgleft">
                        <h2 class="center">DigiAgriApp</h2>
                        <h4 class="center">second year update</h4>
                    </div>
                    <div class="right pt-3 pr-3 small">
                        <h5>Luca Delucchi, Marco Moretto, Roberto Zorer, Paolo Sonego, Giorgio Checola, Pietro Franceschi</h6>
                        <h6><a href="https://fmach.it" target="_blank">Fondazione Edmund Mach</a></h6>
                        <h6><a href="https://cri.fmach.it/" target="_blank">Research and Innovation Centre</a></h6>
                        <h5><a href="https://cri.fmach.it/en/Research-activity/Research-Unit/Digital-Agriculture" target="_blank">Digital Agriculture Unit</a></h5>
                    </div>
                </section>
            </div>
            <div class="slides">
                <section>
                    <section>
                        <div>
                            <h2>What is</h2>
                            <div class="image-content-medium">
                                <img src="images/digiagriapp-schema.svg" class="myImage">
                            </div>
                            <h4>the app to monitor your agriculture field</h4>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>DigiAgriApp database structure</h2>
                            <div class="image-content">
                                <img src="images/digiagriapp-structure.png" class="myImage">
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <div>
                            <h2>Multiplatform app</h2>
                            <div class="image-content">
                                <div class="firstImage">
                                    <img src="images/app_fields_maps.png" >
                                </div>
                                <div class="secondImage fragment">
                                    <img src="images/app_field_info.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/app_add_observation.png" >
                                </div>
                                <div class="fourthImage fragment">
                                    <img src="images/app_subfield_plant_label.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>QGIS plugin</h2>
                            <div class="image-content">
                                <div class="firstImage">
                                    <img src="images/qgis-import.png" >
                                </div>
                                <div class="secondImage fragment">
                                    <img src="images/qgis-export.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/qgis_import_csv_upload.png" >
                                </div>
                                <div class="fifthImage fragment">
                                    <img src="images/qgis_style_plants.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Django admin panel</h2>
                            <div class="image-content">
                                <div class="firstImage">
                                    <img src="images/admin_actions.png" >
                                </div>
                                <!-- <div class="secondImage fragment">
                                    <img src="images/qgis-export.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/qgis_import_csv_upload.png" >
                                </div> -->
                                <div class="fourthImage fragment">
                                    <img src="images/admin_record.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <div>
                            <h2>Documentation</h2>
                            <div class="image-content-medium">
                                <img src="images/documentation.png" class="myImageMedium">
                            </div>
                            <div class="text-end">
                                <a href="https://digiagriapp.gitlab.io/digiagriapp-documentation/" target="_blank">https://digiagriapp.gitlab.io/digiagriapp-documentation/</a>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Website</h2>
                            <div class="image-content-medium">
                                <img src="images/website.png" class="myImageMedium">
                            </div>
                            <div class="text-end">
                                <a href="https://digiagriapp.gitlab.io/digiagriapp-website/" target="_blank">https://digiagriapp.gitlab.io/digiagriapp-website/</a>
                            </div>
                        </div>
                    </section>

                </section>

                <section>
                    <section>
                        <div>
                            <h2>Case study</h2>
                            <div class="image-content">
                                <img src="images/case_study_2024.png" class="myImage">
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Case study</h2>
                            <ul>
                                <li class="xsmallskip">18 hectars managed</li>
                                <li class="xsmallskip">5.5 hectars mapped singolar plants</li>
                                <li class="xsmallskip">19815 holes mapped</li>
                                <li class="xsmallskip">3042 plants regularly checked</li>
                                <li class="xsmallskip">396 unique material</li>
                                <li class="xsmallskip">33 apple varieties</li>
                                <li class="xsmallskip">62 unique rootstock</li>
                            </ul>
                        </div>
                    </section>
                </section>
                <section>
                    <div>
                        <h2>VRT fund</h2>
                        <div class="medskip">
                            <div class="colleft">
                                <h4>Actions</h4>
                                <ul>
                                    <li class="fragment">
                                        Implement AI into DigiAgriApp, using the AI model developed by Digital Agriculture Unit for <em>Scaphoideus titanus</em> and <em>Orientus ishidae</em> detection
                                        <br>
                                        <p class="smallsmall">
                                            <a href="https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2024.1485216" target="_blank.">
                                                <b>A Novel Dataset and Deep Learning Object Detection Benchmark for Grapevine Pest Surveillance.</b>
                                                <em>Checola G., Sonego P., Zorer S., Mazzoni V., Ghidoni F., Gelmetti A., Franceschi P.</em>
                                                DOI <b>10.3389/fpls.2024.1485216</b>
                                            </a>
                                        </p>
                                    </li>
                                    <li class="fragment">Improve DigiAgriApp to be ready for external users (registration, improved experience)</li>
                                    <li class="fragment">Purchased several hardware (smartphones and mobile stabilizers) to test the AI implementation</li>
                                </ul>
                            </div>
                            <div class="colright">
                                <h4>Objectives</h4>
                                <ul>
                                    <li class="fragment">Public event about DigiAgriApp (18-12-2024, Trento only in Italian)</li>
                                    <li class="fragment bigskip">Run a <b>DigiAgriApp server public instance</b> (launch <em>18-12-2024</em>)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div>
                        <h2>VRT AI implementation</h2>
                        <div class="image-content">
                            <img src="images/app_ai_after.jpg">
                        </div>
                    </div>
                </section>
                <section>
                    <div>
                        <h2>What's next</h2>
                        <ul>
                            <li class="fragment medskip">Finish to add default data to be loaded into the server</li>
                            <li class="fragment medskip">Add cache system to server and client</li>
                            <li class="fragment medskip">Improve documentation</li>
                            <li class="fragment medskip">Find other interested organization to use and specially to <b>contribute</b></li>
                            <li class="fragment medskip">Add other useful features for my colleagues</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <section>
                        <h2>DigiAgriApp: acknowledgements</h2>
                        <div class="bigskip">
                            <p class="fragment" data-fragment-index="1">
                                <img src="images/vrt-logo.png" class="imgleft pl-2" width="200px">
                                With the contribution of <a href="https://www.fondazionevrt.it/" target="_blank">Fondazione VRT</a>
                            </p>
                        </div>
                        <div class="superskip">
                            <p class="fragment" data-fragment-index="2">
                                <img src="images/hydrologis-logo.svg" class="imgleft pl-2" width="200px">
                                Thanks to <a href="https://www.hydrologis.com/" target="_blank" title="Hydrologis website">Hydrologis</a> support
                            </p>
                        </div>
                        <div class="superskip">
                            <p class="fragment" data-fragment-index="2">
                                <img src="images/igloo.jpeg" class="imgleft pl-2" width="200px">
                                Thanks to <a href="https://igloo.ooo/" target="_blank" title="Igloo website">Igloo</a> support
                            </p>
                        </div>
                    </section>
                    <section>
                        <h2>Questions?</h2>
                        <img src="images/qrcode.png" width="250px" class="medskip">
                        <h3 class="medskip"><a href="https://gitlab.com/digiagriapp/" target="_blank">https://gitlab.com/digiagriapp</a></h3>
                        <p class="smallsmall right bigskip">
                            <img src="images/cc-by-sa-logo.svg" width="100px">
                            <br>
                            Slides license <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><b>Commons Share Alike 4.0</b></a>
                        </p>
                    </section>
            </div>
        </div>

        <script src="reveal.js-master/dist/reveal.js"></script>
        <script src="reveal.js-master/plugin/notes/notes.js"></script>
        <script src="reveal.js-master/plugin/markdown/markdown.js"></script>
        <script src="reveal.js-master/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>