<!doctype html>
<html lang="it">

	<head>
		<meta charset="utf-8">

		<title>Introduzione a DigiAgriApp e integrazione Pest Patrol</title>
        <meta name="description" content="Introduzione a DigiAgriApp e integrazione Pest Patrol">
        <meta name="author" content="Luca Delucchi">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal.js-master/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js-master/dist/theme/serif.css" id="theme">
        <link rel="stylesheet" href="reveal.js-master/plugin/highlight/monokai.css">
        <link rel="stylesheet" href="digiagriapp.css">
	</head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <div>
                        <img src="images/digiagriapp-logo.svg" width="160px" class="imgleft">
                        <h3 class="right">Introduzione a DigiAgriApp e integrazione Pest Patrol</h3>
                    </div>
                    <div class="right pt-3 pr-3 small">
                        <h5>Luca Delucchi, Marco Moretto, Roberto Zorer</h5>
                        <h5>Paolo Sonego, Giorgio Checola, Pietro Franceschi</h5>
                        <h6><a href="https://fmach.it" target="_blank">Fondazione Edmund Mach</a></h6>
                        <h6><a href="https://cri.fmach.it/" target="_blank">Centro Ricerca e Innovazione</a></h6>
                        <h5><a href="https://cri.fmach.it/Ricerca/Unita-di-ricerca/Agricoltura-digitale" target="_blank">Unità Agricoltura Digitale</a></h5>
                    </div>
                </section>
            </div>
            <div class="slides">
                <section>
                    <section>
                        <div>
                            <h2>Cos'è</h2>
                            <div class="image-content-medium">
                                <img src="images/digiagriapp-schema.svg" class="myImage">
                            </div>
                            <h4>l'applicazione per monitorare il tuo campo agricolo</h4>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Struttura del database di DigiAgriApp</h2>
                            <div class="image-content">
                                <img src="images/digiagriapp-structure.png" class="myImage">
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <div>
                            <h3>Applicazione multipiattaforma: campi</h3>
                            <div class="image-content">
                                <div class="firstImage">
                                    <img src="images/app_fields_list.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/app_fields_maps.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Applicazione multipiattaforma: informazioni campo</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/app_field_info.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Applicazione multipiattaforma: dati</h3>
                            <div class="image-content">
                                <div class="firstImage">
                                    <img src="images/app_observation_list.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/app_add_observation.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Applicazione multipiattaforma: operare con le piante</h3>
                            <div class="image-content-medium">
                                <div class="firstImage">
                                    <img src="images/app_subfield_plant_observation.png" >
                                </div>
                                <div class="secondImage fragment">
                                    <img src="images/app_subfield_plant_measure.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/app_death_plant.png" >
                                </div>
                                <div class="fourthImage fragment">
                                    <img src="images/app_subfield_plant_label.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <div>
                            <h3>Plugin di QGIS: importare dati</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/qgis-import.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Plugin di QGIS: esportare dati</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/qgis-export.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Plugin di QGIS: creare piante da CSV</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/qgis_import_csv_upload.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Plugin di QGIS: visualizzazione piante</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/qgis_style_plants.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <div>
                            <h3>Pannello di amministrazione web</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/admin_actions.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Pannello di amministrazione web</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/admin_record.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Pannello di amministrazione web</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/admin_field.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <div>
                            <h2>Documentazione</h2>
                            <div class="image-content-medium">
                                <img src="images/documentation.png" class="myImageMedium">
                            </div>
                            <div class="text-end">
                                <a href="https://digiagriapp.gitlab.io/digiagriapp-documentation/" target="_blank">https://digiagriapp.gitlab.io/digiagriapp-documentation/</a>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Documentazione</h2>
                            <div class="image-content-medium">
                                <img src="images/documentation_translate.png" class="myImageMedium">
                            </div>
                            <div class="text-end">
                                <a href="https://digiagriapp.gitlab.io/digiagriapp-documentation/" target="_blank">https://digiagriapp.gitlab.io/digiagriapp-documentation/</a>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Website</h2>
                            <div class="image-content-medium">
                                <img src="images/website.png" class="myImageMedium">
                            </div>
                            <div class="text-end">
                                <a href="https://digiagriapp.gitlab.io/digiagriapp-website/" target="_blank">https://digiagriapp.gitlab.io/digiagriapp-website/</a>
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <div>
                        <h3>Pest Patrol</h3>
                        <h6>XII bando VRT</h6>
                        <div class="medskip">
                            <div class="colleft">
                                <h4>Azioni</h4>
                                <ul>
                                    <li class="fragment">
                                        Implementare il modello di AI per il riconoscimento di <em>Scaphoideus titanus</em> e <em>Orientus ishidae</em> AI in DigiAgriApp
                                        <br>
                                        <p class="smallsmall">
                                            <a href="https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2024.1485216" target="_blank.">
                                                <b>A Novel Dataset and Deep Learning Object Detection Benchmark for Grapevine Pest Surveillance.</b>
                                                <em>Checola G., Sonego P., Zorer S., Mazzoni V., Ghidoni F., Gelmetti A., Franceschi P.</em>
                                                DOI <b>10.3389/fpls.2024.1485216</b>
                                            </a>
                                        </p>
                                    </li>
                                    <li class="fragment">Migliorare DigiAgriApp (registrazione, migliorare esperienza dell'utente)</li>
                                    <li class="fragment">Acquisto di hardware (smartphone e stabilizzatori) per testare le nuove implementazioni</li>
                                </ul>
                            </div>
                            <div class="colright">
                                <h4>Obiettivi</h4>
                                <ul>
                                    <li class="fragment">
                                        Rilasciare una nuova versione di DigiAgriApp
                                        <br>
                                        <small>
                                            <a href="https://f-droid.org/en/packages/org.digiagriapp/" target="_blank">DigiAgriApp su F-Droid</a>
                                        </small>
                                    </li>
                                    <li class="fragment medskip">Evento pubblico </li>
                                    <li class="fragment medskip">Instanza pubblica del server di DigiAgriApp</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div>
                        <h3>Pest Patrol</h3>
                        <h6>XII bando VRT</h6>
                        <div class="image-content">
                            <img src="images/app_ai_after.jpg">
                        </div>
                    </div>
                </section>
                <section>
                    <div>
                        <h2>Futuro</h2>
                        <ul>
                            <li class="fragment medskip">Aggiungere un sistema di cache per server e client (per velocizzare il sistema)</li>
                            <li class="fragment medskip">Migliorare documentazione</li>
                            <li class="fragment medskip">Trovare altre organizzazioni interessate a utilizzare questa soluzione e soprattutto <b>contribuire</b> allo sviluppo</li>
                            <li class="fragment medskip">Aggiungere ulteriori funzionalità per andare incontro alle richieste degli utilizzatori</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <section>
                        <h2>DigiAgriApp e Pest Patrol</h2>
                        <h3>Ringraziamenti</h3>
                        <div class="bigskip">
                            <p class="fragment" data-fragment-index="1">
                                <img src="images/vrt-logo.png" class="imgleft pl-2" width="200px">
                                Con il contributo di <a href="https://www.fondazionevrt.it/" target="_blank">Fondazione VRT</a>
                            </p>
                        </div>
                        <div class="superskip">
                            <p class="fragment" data-fragment-index="2">
                                <img src="images/hydrologis-logo.svg" class="imgleft pl-2" width="200px">
                                Grazie al supporto di <a href="https://www.hydrologis.com/" target="_blank" title="Hydrologis website">Hydrologis</a>
                            </p>
                        </div>
                        <div class="superskip">
                            <p class="fragment" data-fragment-index="2">
                                <img src="images/igloo.jpeg" class="imgleft pl-2" width="200px">
                                Grazie al supporto di <a href="https://igloo.ooo/" target="_blank" title="Igloo website">Igloo</a>
                            </p>
                        </div>
                    </section>
                    <section>
                        <h2>Domande?</h2>
                        <img src="images/qrcode.png" width="250px" class="medskip">
                        <h3 class="medskip"><a href="https://gitlab.com/digiagriapp/" target="_blank">https://gitlab.com/digiagriapp</a></h3>
                        <p class="smallsmall right bigskip">
                            <img src="images/cc-by-sa-logo.svg" width="100px">
                            <br>
                            Slides license <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><b>Commons Share Alike 4.0</b></a>
                        </p>
                    </section>
            </div>
        </div>

        <script src="reveal.js-master/dist/reveal.js"></script>
        <script src="reveal.js-master/plugin/notes/notes.js"></script>
        <script src="reveal.js-master/plugin/markdown/markdown.js"></script>
        <script src="reveal.js-master/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>