<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introduction to DigiAgriApp</title>
        <meta name="description" content="Introduction to DigiAgriApp, the free and open source app to manage your agriculture field data">
        <meta name="author" content="Luca Delucchi">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal.js-master/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js-master/dist/theme/serif.css" id="theme">
        <link rel="stylesheet" href="reveal.js-master/plugin/highlight/monokai.css">
        <link rel="stylesheet" href="digiagriapp.css">
	</head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <div>
                        <img src="images/digiagriapp-logo.svg" width="200px" class="imgleft">
                        <h2 class="center">DigiAgriApp</h2>
                        <h4 class="center">the app to manage your agriculture field</h4>
                    </div>
                    <div class="right pt-3 pr-3 small">
                        <h6>Luca Delucchi</h6>
                        <h6><a href="https://fmach.it" target="_blank">Fondazione Edmund Mach</a></h6>
                        <h6><a href="https://cri.fmach.it/" target="_blank">Centro di Ricerca e Innovazione</a></h6>
                    </div>
                </section>
            </div>

            <div class="slides">
                <section>
                    <section>
                        <h3>DigiAgriApp: what is</h3>
                        <ul class="nobull">
                            <li class="fragment medskip"><b>a multi-platform app</b> to manage all information related to agriculture fields</li>
                            <li class="fragment medskip"><b>very versatile</b> and usable from small family vegetable gardens to large commercial plots</li>
                            <li class="fragment medskip">server and client(s) infrastructure</li>
                            <li class="fragment medskip">completely free and open source released with <b>GPL license</b></li>
                            <li class="fragment medskip">based on robust and well established open source projects</li>
                        </ul>
                    </section>
                    <section>
                        <h3>DigiAgriApp: history</h3>
                        <p class="fragment medskip">
                            In 2022 the <em>Digital Agriculture Unit</em> was established at Fondazione Edmund Mach and one of the first activities
                            was to find or create an app to manage the data (mainly from weather station) coming from agriculture fields.
                        </p>
                        <p class="fragment medskip">We didn't find any other available FOSS solutions with the required features so we started <b>DigiAgriApp</b></p>
                        <p class="fragment medskip">
                            First step was to design the database schema, later we started the development of server side and finally with the help of
                            <a href="https://www.hydrologis.com/" target="_blank" title="Hydrologis website">Hydrologis</a> we were able to create the client app
                        </p>
                        <p class="fragment medskip">
                            In 2023 DigiAgripp was selected as one of the winning projects of the
                            <a href="https://www.fondazionevrt.it/mountaininnovatos2023" target="_blank" title="10th VRT Foundation call">10th VRT Foundation call</a> for proposals.
                        </p>
                        <p class="fragment medskip">
                            In 2024, it was adopted by the Unità Sperimentazione in frutticoltura of the Edmun Mach Foundation to monitor the experimental fields they manage.
                        </p>
                    </section>
                    <section>
                        <h3>DigiAgriApp: features</h3>
                        <ul class="nobull">
                            <li class="fragment medskip">Management of field, subfield, row and plant (geometry and attributes)</li>
                            <li class="fragment medskip">Management of all the operations and treatments done in a field</li>
                            <li class="fragment medskip">Management of observations and measures done in a field</li>
                            <li class="fragment medskip">Management of harvest, production and sorting machine outputs</li>
                            <li class="fragment medskip">
                                Started to implement management of waste and emissions, an idea is to export data for
                                <a href="https://www.openlca.org/" target="_blank" title="OpenLCA website">OpenLCA</a>
                            </li>
                            <li class="fragment medskip">Storing and visualization of data from weather stations through different providers</li>
                            <li class="fragment medskip">Storing and visualization of data from remote sensing through different providers</li>
                        </ul>

                    </section>
                </section>
            </div>

            <div class="slides">
                <section>
                    <section>
                        <h3>DigiAgriApp: server</h3>
                        <p class="bigskip">A REST API server for communication between the database and the client(s)</p>
                        <p class="bigskip">Developed with</p>
                        <div class="inline">
                            <img src="images/postgresql-logo.svg" width="150px"> + <img src="images/postgis-logo.png" width="150px">
                            &
                            <img src="images/django-logo.svg" width="150px"> + <img src="images/django-rest-framework-logo.png" width="150px">
                        </div>
                        <p class="small bigskip">With the server an administration panel and a web REST API client are provided</p>
                    </section>
                    <section>
                        <h3>DigiAgriApp: client</h3>
                        <div class="container-columns">
                            <div class="cols">
                                <p class="bigskip">
                                    A multiplatform app developed in Flutter to be able to be run on all different types of devices. It is developed mainly for mobile/pad but it works also on computer.
                                </p>
                                <div>
                                    <p class="bigskip">Developed with</p>
                                    <img src="images/flutter-logo.svg" width="200px">
                                </div>
                            </div>
                            <div class="cols">
                                <img src="images/client-map.png" width="80%">
                                <br>
                                <img src="images/client-form.png" width="80%">
                            </div>
                        </div>
                        <!-- TODO add images -->
                    </section>
                    <section>
                        <h3>DigiAgriApp: QGIS plugin</h3>
                        <!-- <img src="images/digiagriapp-qgis-logo.svg" width="100px" class="imgleft"> -->
                        <div class="container-columns">
                            <div class="cols">
                                <p class="bigskip">A QGIS plugin to work with a DigiAgriApp server.</p>
                                <ul class="nobull">
                                    <li class="fragment medskip">Capabilities to synchronize vector data between the server and a local copy stored in a GeoPackage file</li>
                                    <li class="fragment medskip">Capabilities to upload or download raster data</li>
                                    <li class="fragment medskip">Capabilities to create plants position along rows from CSV</li>
                                </ul>
                            </div>
                            <div class="cols">
                                <img src="images/qgis-toolbar.png" width="80%">
                                <br>
                                <img src="images/qgis-export.png" width="80%">
                            </div>
                    </section>
                </section>
            </div>

            <div class="slides">
                <section>
                    <section>
                        <h3>DigiAgriApp: acknowledgements</h3>
                        <div class="bigskip">
                            <p class="fragment">
                                <img src="images/vrt-logo.png" class="imgleft pl-2" width="200px">
                                With the contribution of <a href="https://www.fondazionevrt.it/" target="_blank">Fondazione VRT</a>
                            </p>
                        </div>
                        <div class="superskip">
                            <p class="fragment">
                                <img src="images/hydrologis-logo.svg" class="imgleft pl-2" width="200px">
                                Thanks to <a href="https://www.hydrologis.com/" target="_blank" title="Hydrologis website">Hydrologis</a> support
                            </p>
                        </div>
                    </section>
                    <section>
                        <h2>Questions?</h2>
                        <img src="images/qrcode.png" width="250px">
                        <h3><a href="https://gitlab.com/digiagriapp/">https://gitlab.com/digiagriapp</a></h3>
                        <p class="smallsmall right">
                            <img src="images/cc-by-sa-logo.svg" width="100px">
                            <br>
                            Slides license <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><b>Commons Share Alike 4.0</b></a>
                        </p>
                    </section>
                </section>
            </div>
        </div>

        <script src="reveal.js-master/dist/reveal.js"></script>
        <script src="reveal.js-master/plugin/notes/notes.js"></script>
        <script src="reveal.js-master/plugin/markdown/markdown.js"></script>
        <script src="reveal.js-master/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>