<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introduction to DigiAgriApp</title>
        <meta name="description" content="Introduction to DigiAgriApp, the free and open source app to monitor your agriculture field data">
        <meta name="author" content="Luca Delucchi">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal.js-master/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js-master/dist/theme/serif.css" id="theme">
        <link rel="stylesheet" href="reveal.js-master/plugin/highlight/monokai.css">
        <link rel="stylesheet" href="digiagriapp.css">
	</head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <div>
                        <img src="images/digiagriapp-logo.svg" width="200px" class="imgleft">
                        <h2 class="center">DigiAgriApp</h2>
                        <h4 class="center">the app to monitor your agriculture field</h4>
                    </div>
                    <div class="right pt-3 pr-3 small">
                        <h6>Luca Delucchi</h6>
                        <h6><a href="https://fmach.it" target="_blank">Fondazione Edmund Mach</a></h6>
                        <h6><a href="https://cri.fmach.it/" target="_blank">Centro di Ricerca e Innovazione</a></h6>
                    </div>
                </section>
            </div>
            <div class="slides">
                <section>
                    <section>
                        <div>
                            <h2>What is</h2>
                            <div class="image-content">
                                <img src="images/digiagriapp-schema.svg" class="myImage">
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>What is</h2>
                            <div class="image-content">
                                <img src="images/digiagriapp-structure.png" class="myImage">
                            </div>
                        </div>
                    </section>
                </section>

                <section>
                    <section>
                        <div>
                            <h2>Case study</h2>
                            <div class="image-content">
                                <img src="images/case_study_2024.png" class="myImage">
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Case study</h2>
                            <ul>
                                <li>18 hectars managed (Maso delle parti, Termon, Maiano)</li>
                                <li>5.5 hectars mapped singolar plants</li>
                                <li>19815 holes mapped</li>
                                <li>3042 plants regularly checked</li>
                                <li>396 unique material</li>
                                <li>33 apple varieties</li>
                                <li>62 unique rootstock</li>
                            </ul>
                        </div>
                    </section>
                </section>
                <section>
                    <div>
                        <h2>VRT</h2>
                        <div>
                            <div class="colleft">
                                <h4>Actions</h4>
                                <ul>
                                    <li>Implement AI into DigiAgriApp, using the AI model developed by Digital Agriculture Unit for Scaphoideus and Orientus detection</li>
                                    <li>Improve DigiAgriApp to be ready for external users</li>
                                    <li>Purchased several hardware (smartphones and mobile stabilizers) to test the implementation</li>
                                </ul>
                            </div>
                            <div class="colright">
                                <h4>Objectives</h4>
                                <ul>
                                    <li>Run DigiAgriApp server public instance</li>
                                    <li>Public presentation about DigiAgriApp</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <script src="reveal.js-master/dist/reveal.js"></script>
        <script src="reveal.js-master/plugin/notes/notes.js"></script>
        <script src="reveal.js-master/plugin/markdown/markdown.js"></script>
        <script src="reveal.js-master/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>