<!doctype html>
<html lang="it">

	<head>
		<meta charset="utf-8">

		<title>Introduzione a DigiAgriApp e integrazione Pest Patrol</title>
        <meta name="description" content="DigiAgriApp il software libero per monitorare campi agricoli">
        <meta name="author" content="Luca Delucchi">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal.js-master/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js-master/dist/theme/serif.css" id="theme">
        <link rel="stylesheet" href="reveal.js-master/plugin/highlight/monokai.css">
        <link rel="stylesheet" href="digiagriapp.css">
	</head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <div>
                        <img src="images/digiagriapp-logo.svg" width="120px" class="imgleft">
                        <h3 class="right">DigiAgriApp il software libero per monitorare campi agricoli</h3>
                    </div>
                    <div class="right pt-3 pr-3 small">
                        <h5>Luca Delucchi¹, Marco Moretto¹, Roberto Zorer¹</h5>
                        <h5>Paolo Sonego¹, Giorgio Checola¹, Damiano Moser², Pietro Franceschi¹</h5>
                        <h6><a href="https://fmach.it" target="_blank">Fondazione Edmund Mach</a></h6>
                        <h6><a href="https://cri.fmach.it/" target="_blank">¹ Centro Ricerca e Innovazione</a> - <a href="https://ctt.fmach.it" target="_blank">² Centro di Trasferimento Tecnologico</a></h6>
                        <h5><a href="https://cri.fmach.it/Ricerca/Unita-di-ricerca/Agricoltura-digitale" target="_blank">¹ Unità Agricoltura Digitale</a> - <a href="https://ctt.fmach.it/Il-Centro/Direzione-e-organizzazione/Unita-Sperimentazione-in-frutticoltura" target="_blank">² Unita Sperimentazione in frutticoltura</a></h5>
                    </div>
                </section>
            </div>
            <div class="slides">
                <section>
                    <section>
                        <div>
                            <h2>Cos'è</h2>
                            <div class="image-content-medium">
                                <img src="images/digiagriapp-schema.svg" class="myImage">
                            </div>
                            <h4>l'applicazione per monitorare il tuo campo agricolo</h4>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Struttura del database di DigiAgriApp</h2>
                            <div class="image-content">
                                <img src="images/digiagriapp-structure.png" class="myImage">
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Software libero e open source</h2>
                            <div class="colleft center pt-6">
                                <img src="images/foss.png" alt="Free and Open Source software">
                            </div>
                            <div class="colright">
                                <ul>
                                    <li class="fragment medskip">Gratuito ma <b>non a costo zero</b></li>
                                    <li class="fragment medskip">Controllo completo sul software e sui dati</li>
                                    <li class="fragment medskip">Nessun vendor lock</li>
                                    <li class="fragment medskip">Possibilità di migliorare il software</li>
                                </ul>
                            </div>
                            <div class="center footerpos">
                                <span class="small"><a href="https://gitlab.com/digiagriapp/" target="_blank">https://gitlab.com/digiagriapp</a></span>
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <div>
                            <h3>Applicazione multipiattaforma: campi</h3>
                            <div class="image-content">
                                <div class="firstImage">
                                    <img src="images/app_farms.png" >
                                </div>
                                <div class="secondImage fragment">
                                    <img src="images/app_fields_list.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/app_fields_maps.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Applicazione multipiattaforma: informazioni campo</h3>
                            <div class="image-content">
                                <div class="firstImage">
                                    <img src="images/app_field_info.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/app_subfield_info.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Applicazione multipiattaforma: dati</h3>
                            <div class="image-content">
                                <div class="firstImage">
                                    <img src="images/app_observation_list.png" >
                                </div>
                                <div class="secondImage fragment">
                                    <img src="images/app_observation_view.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/app_add_observation.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Applicazione multipiattaforma: esperimenti (in via di sviluppo)</h3>
                            <div class="image-content">
                                <div class="firstImage">
                                    <img src="images/app_experiments.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/app_experiment_info.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Applicazione multipiattaforma: operare con le piante</h3>
                            <div class="image-content-medium">
                                <div class="firstImage">
                                    <img src="images/app_subfield_plant_observation.png" >
                                </div>
                                <div class="secondImage fragment">
                                    <img src="images/app_subfield_plant_measure.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/app_death_plant.png" >
                                </div>
                                <div class="fourthImage fragment">
                                    <img src="images/app_subfield_plant_label.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="medskip">
                            <h3>Pest Patrol</h3>
                            <div class="colleft bigskip center">
                                Un modello di AI per il riconoscimento di <em>Scaphoideus titanus</em> e <em>Orientus ishidae</em> in DigiAgriApp
                                <br>
                                <p class="smallsmall">
                                    <a href="https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2024.1485216" target="_blank.">
                                        <b>A Novel Dataset and Deep Learning Object Detection Benchmark for Grapevine Pest Surveillance.</b>
                                        <em>Checola G., Sonego P., Zorer S., Mazzoni V., Ghidoni F., Gelmetti A., Franceschi P.</em>
                                        DOI <b>10.3389/fpls.2024.1485216</b>
                                    </a>
                                </p>
                                <div class="pt-6 center">
                                    12° bando Fondazione VRT "Intelligenza Artificiale" 2024
                                </div>
                            </div>
                            <div class="colright image-content">
                                <img src="images/app_ai_after.jpg">
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <div>
                            <h3>Plugin di QGIS: importare dati</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/qgis-import.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Plugin di QGIS: esportare dati</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/qgis-export.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Plugin di QGIS: creare piante da CSV</h3>
                            <div class="image-content">
                                <div class="rightImage">
                                    <img src="images/qgis_import_csv.png" >
                                </div>
                                <div class="fouthImage myImageMedium">
                                    <img src="images/qgis_import_csv_upload.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Plugin di QGIS: visualizzazione piante</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/qgis_style_plants.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <div>
                            <h3>Pannello di amministrazione web</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/admin_actions.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Pannello di amministrazione web</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/admin_record.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Pannello di amministrazione web</h3>
                            <div class="image-content">
                                <div class="myImageMedium">
                                    <img src="images/admin_field.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Pannello di amministrazione web</h3>
                            <h5>Dati produttivi</h5>
                            <div class="image-content">
                                <div class="firstImage">
                                    <img src="images/admin_production_csv.png" >
                                </div>
                                <div class="thirdImage fragment">
                                    <img src="images/admin_production_plots.png" >
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <div>
                            <h2>Documentazione</h2>
                            <div class="image-content-medium">
                                <img src="images/documentation.png" class="myImageMedium">
                            </div>
                            <div class="text-end">
                                <a href="https://digiagriapp.gitlab.io/digiagriapp-documentation/" target="_blank">https://digiagriapp.gitlab.io/digiagriapp-documentation/</a>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Documentazione</h2>
                            <div class="image-content-medium">
                                <img src="images/documentation_translate.png" class="myImageMedium">
                            </div>
                            <div class="text-end">
                                <a href="https://digiagriapp.gitlab.io/digiagriapp-documentation/" target="_blank">https://digiagriapp.gitlab.io/digiagriapp-documentation/</a>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Website</h2>
                            <div class="image-content-medium">
                                <img src="images/website.png" class="myImageMedium">
                            </div>
                            <div class="text-end">
                                <a href="https://digiagriapp.gitlab.io/digiagriapp-website/" target="_blank">https://digiagriapp.gitlab.io/digiagriapp-website/</a>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Traduzione</h2>
                            <div class="image-content-medium">
                                <img src="images/weblate.png" class="myImageMedium">
                            </div>
                            <div class="text-end">
                                <a href="https://weblate.osgeo.org/projects/digiagriapp/" target="_blank">https://weblate.osgeo.org/projects/digiagriapp/</a>
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <div>
                        <h2>Futuro</h2>
                        <ul>
                            <li class="fragment medskip">Nuove funzionalità app (drag and drop, migliorie form, scorrimento veloce piante, nuovi pannelli raccolta dati, migliorie nella visualizzazione)</li>
                            <li class="fragment medskip">Aggiungere un sistema di cache per server e client (per velocizzare il sistema)</li>
                            <li class="fragment medskip">Migliorare documentazione e realizzazione tutorials</li>
                            <li class="fragment medskip">Trovare altre organizzazioni interessate a utilizzare questa soluzione e <b>contribuire</b> allo sviluppo</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <section>
                        <div>
                            <h2>Caso studio</h2>
                            <div class="image-content">
                                <img src="images/case_study_2024.png" class="myImage">
                            </div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Caso studio</h2>
                            <ul>
                                <li class="xsmallskip">18 ettari gestiti</li>
                                <li class="xsmallskip">5.5 hectars mappate le singole piante</li>
                                <li class="xsmallskip">19815 fori mappa</li>
                                <li class="xsmallskip">3042 piante monitorate regolarmente</li>
                                <li class="xsmallskip">396 materiali unici</li>
                                <li class="xsmallskip">33 varietà di mele</li>
                                <li class="xsmallskip">62 portainnesti unici</li>
                            </ul>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h2>Caso studio</h2>
                            <div class="image-content">
                                <img src="images/case_study_observation.png" class="myImage">
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Ringraziamenti</h2>
                        <div class="bigskip">
                            <p class="fragment" data-fragment-index="1">
                                <img src="images/vrt-logo.png" class="imgleft pl-2" width="200px">
                                Con il contributo di <a href="https://www.fondazionevrt.it/" target="_blank">Fondazione VRT</a>
                            </p>
                        </div>
                        <div class="superskip">
                            <p class="fragment" data-fragment-index="2">
                                <img src="images/hydrologis-logo.svg" class="imgleft pl-2" width="200px">
                                Grazie al supporto di <a href="https://www.hydrologis.com/" target="_blank" title="Hydrologis website">Hydrologis</a>
                            </p>
                        </div>
                        <div class="superskip">
                            <p class="fragment" data-fragment-index="2">
                                <img src="images/igloo.jpeg" class="imgleft pl-2" width="200px">
                                Grazie al supporto di <a href="https://igloo.ooo/" target="_blank" title="Igloo website">Igloo</a>
                            </p>
                        </div>
                    </section>
                    <section>
                        <h2>Domande?</h2>
                        <img src="images/qrcode.png" width="250px" class="medskip">
                        <h3 class="medskip"><a href="https://gitlab.com/digiagriapp/" target="_blank">https://gitlab.com/digiagriapp</a></h3>
                        <p class="smallsmall right bigskip">
                            <img src="images/cc-by-sa-logo.svg" width="100px">
                            <br>
                            Slides license <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><b>Commons Share Alike 4.0</b></a>
                        </p>
                    </section>
            </div>
        </div>

        <script src="reveal.js-master/dist/reveal.js"></script>
        <script src="reveal.js-master/plugin/notes/notes.js"></script>
        <script src="reveal.js-master/plugin/markdown/markdown.js"></script>
        <script src="reveal.js-master/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>