<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Untree.co">
        <link rel="shortcut icon" href="images/logo.ico">

        <meta name="description" content="" />
        <meta name="keywords" content="bootstrap, bootstrap4" />

        <style>
            .list-group-item {
                border: 2px solid rgb(0,128,0);
            }
        </style>
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/digiagriapp.css" rel="stylesheet">
		<title>DigiAgriApp</title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md fixed-top" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" height="100%"></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li><a class="nav-link" href="https://digiagriapp.gitlab.io/digiagriapp-website/" target="_blank">Home</a></li>
                        <li><a class="nav-link" href="https://digiagriapp.gitlab.io/digiagriapp-website/features.html" data-i18n="navfeat"></a></li>
						<li><a class="nav-link" href="https://digiagriapp.gitlab.io/digiagriapp-website/download.html" data-i18n="navdown"></a></li>
						<li><a class="nav-link" href="https://digiagriapp.gitlab.io/digiagriapp-documentation/" target="_blank" data-i18n="navdoc"></a></li>
						<li class="nav-item active"><a class="nav-link" href="https://digiagriapp.gitlab.io/digiagriapp-presentations/" target="_blank" data-i18n="navpres"></a></li>
						<li><a class="nav-link" href="https://digiagriapp.gitlab.io/digiagriapp-website/contact.html" data-i18n="navcont"></a></li>
						<li><a class="nav-link" href="https://gitlab.com/digiagriapp/" target="_blank" data-i18n="sourcecode"></a></li>
					</ul>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-i18n="navlang"></a>
						<div class="dropdown-menu ms-auto mb-2 mb-md-0 m-0">
							<a href="index.html" onclick="changeLanguage('en')"><img src="images/en.svg"></a>
							<br />
							<a href="index.html" onclick="changeLanguage('it')"><img src="images/it.svg"></a>
						</div>
					</div>
				</div>
			</div>

		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
		<div class="hero">
			<div class="container pt-10">
				<div class="row justify-content-between">
					<div class="col-lg-5">
						<div class="intro-excerpt">
							<h1>DigiAgriApp</h1>
							<p class="mb-5" data-i18n="titlehead"></p>
						</div>
					</div>
					<div class="col-lg-7 pt-1">
						<div class="hero-img-wrap">
							<img src="images/client-field.png" class="img-fluid hedear-img">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Hero Section -->

		<!-- Start Product Section -->
		<div class="product-section">
            <div class="container text-center">
                <div class="row py-5">
                    <div class="col-lg-6">
                        <img src="images/digiagriapp-logo.svg" width="200px">
                    </div>
                    <div class="col-lg-6">
                        <h1>DigiAgriApp</h1>
                        <h2  data-i18n="preshead"></h2>
                    </div>
                </div>


                <p data-i18n="prestext"></p>
                <div class="list-group">
                    <a href="2023_digiagriapp_foss4g_asia.html" class="list-group-item list-group-item-action" aria-current="true">
                        <b>Introduction to DigiAgriApp 2023</b> <small><em>FOSS4G Asia 2023 Seoul</em></small>
                    </a>
                    <a href="2023_digiagriapp.html" class="list-group-item list-group-item-action" aria-current="true">
                        <b>Introduction to DigiAgriApp 2023</b> <small><em>FOSS4G 2023 Prizren, GeodaySIT 2023 Bari</em></small>
                    </a>
                    <a href="2024_digiagriapp_yara.html" class="list-group-item list-group-item-action" aria-current="true">
                        <b>Introduction to DigiAgriApp 2024</b> <small><em>Internal meeting</em></small>
                    </a>
					<a href="2024_digiagriapp_foss4g.html" class="list-group-item list-group-item-action" aria-current="true">
                        <b>DigiAgriApp, second year update</b> <small><em>FOSS4G 2024 Belem</em></small>
                    </a>
                    <a href="2024_digiagriapp_vrt.html" class="list-group-item list-group-item-action" aria-current="true">
                        <b>Introduzione a DigiAgriApp e integrazione Pest Patrol</b> <small><em>Chiusura progetto Pest Patrol, Trento</em></small>
                    </a>
                    <a href="2025_03_digiagriapp_laimburg.html" class="list-group-item list-group-item-action" aria-current="true">
                        <b>DigiAgriApp il software libero per monitorare campi agricoli</b> <small><em>Series of lectures, Centro di Sperimentazione Laimburg</em></small>
                    </a>
                </div>
            </div>
		</div>
		<!-- End Product Section -->


		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">
				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-12 col-md-4">
							<p class="mb-2 text-center text-lg-start">
								Copyright &copy; 2023-<script>document.write(new Date().getFullYear());</script>. <span data-i18n="license"></span>
							<p class="small" data-i18n="style">
							</p>
						</div>

						<div class="col-12 col-md-4 text-center ">
							<ul class="list-unstyled custom-social">
								<li><a href="https://gitlab.com/digiagriapp/" target="_blank"><span class="fa fa-brands fa-gitlab"></span></a></li>
							<!--	<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
								<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>-->
							</ul>
						</div>

						<div class="col-12 col-md-4 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="https://digiagriapp.gitlab.io/digiagriapp-website/credits.html" data-i18n="credits"></a></li>
								<!--<li><a href="#">Privacy Policy</a></li>-->
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/multilanguage.js"></script>
	</body>

</html>
